asttokens==2.1.0
attrs==19.3.0
backcall==0.1.0
certifi==2020.4.5.1
chardet==3.0.4
charset-normalizer==2.1.1
cmake==3.25.0
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
dlib==19.24.0
executing==1.2.0
fonttools==4.38.0
future==0.18.2
h5py==3.7.0
idna==3.4
imageio==2.22.4
importlib-metadata==1.6.1
imutils==0.5.3
ipython==8.6.0
ipython-genutils==0.2.0
jedi==0.18.2
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
more-itertools==9.0.0
networkx==2.8.8
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pluggy==0.13.1
prompt-toolkit==3.0.33
ptyprocess==0.6.0
pure-eval==0.2.2
py==1.8.2
Pygments==2.6.1
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
PyWavelets==1.4.1
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
sklearn==0.0.post1
stack-data==0.6.1
threadpoolctl==3.1.0
tifffile==2022.10.10
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==1.25.11
wcwidth==0.2.3
zipp==3.1.0
